Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.upnest:edu >---------------------------
[INFO] Building UpNest Edu System 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.google.cloud:google-cloud-vertexai:jar:1.4.1 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.067 s
[INFO] Finished at: 2025-12-23T14:42:38+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project edu: Could not resolve dependencies for project com.upnest:edu:jar:0.0.1-SNAPSHOT
[ERROR] dependency: com.google.cloud:google-cloud-vertexai:jar:1.4.1 (compile)
[ERROR] 	com.google.cloud:google-cloud-vertexai:jar:1.4.1 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
